{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 2,
    "lineage": "3c372038-4f05-4c67-aed0-5b02123bd707",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_managed_disk.datadisk": {
                    "type": "azurerm_managed_disk",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Compute/disks/sttvm01-datadisk",
                        "attributes": {
                            "create_option": "Empty",
                            "disk_size_gb": "1023",
                            "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Compute/disks/sttvm01-datadisk",
                            "location": "eastus",
                            "name": "sttvm01-datadisk",
                            "resource_group_name": "sean_terraform_testing",
                            "storage_account_type": "Standard_LRS",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.pip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Network/publicIPAddresses/stt-ip",
                        "attributes": {
                            "domain_name_label": "sttvm01",
                            "fqdn": "sttvm01.eastus.cloudapp.azure.com",
                            "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Network/publicIPAddresses/stt-ip",
                            "location": "eastus",
                            "name": "stt-ip",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "sean_terraform_testing",
                            "sku": "Basic",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing",
                        "attributes": {
                            "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing",
                            "location": "eastus",
                            "name": "sean_terraform_testing",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.stor": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Storage/storageAccounts/sttvm01stor",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Storage/storageAccounts/sttvm01stor",
                            "location": "eastus",
                            "name": "sttvm01stor",
                            "primary_access_key": "ptwLLRO+uC1ouPvdpLb0nKneNmwh3L6CA88WHm43yKbiaeGmMz43VkDccYMfZcsHTB0nLoTWFgaulynDqbFnQg==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://sttvm01stor.blob.core.windows.net/;AccountName=sttvm01stor;AccountKey=ptwLLRO+uC1ouPvdpLb0nKneNmwh3L6CA88WHm43yKbiaeGmMz43VkDccYMfZcsHTB0nLoTWFgaulynDqbFnQg==",
                            "primary_blob_endpoint": "https://sttvm01stor.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sttvm01stor;AccountKey=ptwLLRO+uC1ouPvdpLb0nKneNmwh3L6CA88WHm43yKbiaeGmMz43VkDccYMfZcsHTB0nLoTWFgaulynDqbFnQg==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://sttvm01stor.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://sttvm01stor.queue.core.windows.net/",
                            "primary_table_endpoint": "https://sttvm01stor.table.core.windows.net/",
                            "resource_group_name": "sean_terraform_testing",
                            "secondary_access_key": "29Gx0fktFKJqMzHuS0r/5o6qXjNg7Z3eX3VC7YFxBY9kQiR/ih/5IgE6ain4n7Xr2nmkb7UyIsDlw+4X3brzrA==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sttvm01stor;AccountKey=29Gx0fktFKJqMzHuS0r/5o6qXjNg7Z3eX3VC7YFxBY9kQiR/ih/5IgE6ain4n7Xr2nmkb7UyIsDlw+4X3brzrA==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.app_subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Network/virtualNetworks/sean_terraform_testingvnet/subnets/app_subnet",
                        "attributes": {
                            "address_prefix": "10.1.0.0/25",
                            "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Network/virtualNetworks/sean_terraform_testingvnet/subnets/app_subnet",
                            "ip_configurations.#": "0",
                            "name": "app_subnet",
                            "resource_group_name": "sean_terraform_testing",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "sean_terraform_testingvnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.backend_subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Network/virtualNetworks/sean_terraform_testingvnet/subnets/backend_subnet",
                        "attributes": {
                            "address_prefix": "10.1.0.128/25",
                            "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Network/virtualNetworks/sean_terraform_testingvnet/subnets/backend_subnet",
                            "ip_configurations.#": "0",
                            "name": "backend_subnet",
                            "resource_group_name": "sean_terraform_testing",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "sean_terraform_testingvnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Network/virtualNetworks/sean_terraform_testingvnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.1.0.0/24",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Network/virtualNetworks/sean_terraform_testingvnet",
                            "location": "eastus",
                            "name": "sean_terraform_testingvnet",
                            "resource_group_name": "sean_terraform_testing",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
