{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 9,
    "lineage": "3c372038-4f05-4c67-aed0-5b02123bd707",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_managed_disk.app_datadisk": {
                    "type": "azurerm_managed_disk",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Compute/disks/sttappvm01-datadisk",
                        "attributes": {
                            "create_option": "Empty",
                            "disk_size_gb": "1023",
                            "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Compute/disks/sttappvm01-datadisk",
                            "location": "eastus",
                            "name": "sttappvm01-datadisk",
                            "resource_group_name": "sean_terraform_testing",
                            "storage_account_type": "Standard_LRS",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_managed_disk.db_datadisk": {
                    "type": "azurerm_managed_disk",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Compute/disks/sttdbvm01-datadisk",
                        "attributes": {
                            "create_option": "Empty",
                            "disk_size_gb": "1023",
                            "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Compute/disks/sttdbvm01-datadisk",
                            "location": "eastus",
                            "name": "sttdbvm01-datadisk",
                            "resource_group_name": "sean_terraform_testing",
                            "storage_account_type": "Standard_LRS",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.app_nic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.app_pip",
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.app_subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Network/networkInterfaces/sttapp_nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Network/networkInterfaces/sttapp_nic",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "sttipconfig",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Network/publicIPAddresses/sttapp-ip",
                            "ip_configuration.0.subnet_id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Network/virtualNetworks/sean_terraform_testingvnet/subnets/app_subnet",
                            "location": "eastus",
                            "name": "sttapp_nic",
                            "network_security_group_id": "",
                            "private_ip_address": "10.1.0.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.1.0.4",
                            "resource_group_name": "sean_terraform_testing",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.db_nic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.backend_subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Network/networkInterfaces/sttdb_nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Network/networkInterfaces/sttdb_nic",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "sttipconfig",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Network/virtualNetworks/sean_terraform_testingvnet/subnets/backend_subnet",
                            "location": "eastus",
                            "name": "sttdb_nic",
                            "network_security_group_id": "",
                            "private_ip_address": "10.1.0.132",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.1.0.132",
                            "resource_group_name": "sean_terraform_testing",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.app_pip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Network/publicIPAddresses/sttapp-ip",
                        "attributes": {
                            "domain_name_label": "sttappvm01",
                            "fqdn": "sttappvm01.eastus.cloudapp.azure.com",
                            "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Network/publicIPAddresses/sttapp-ip",
                            "location": "eastus",
                            "name": "sttapp-ip",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "sean_terraform_testing",
                            "sku": "Basic",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing",
                        "attributes": {
                            "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing",
                            "location": "eastus",
                            "name": "sean_terraform_testing",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.stor": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Storage/storageAccounts/sttappvm01stor",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Storage/storageAccounts/sttappvm01stor",
                            "location": "eastus",
                            "name": "sttappvm01stor",
                            "primary_access_key": "AkT6VNS9AUSUS/sbzJEbOsiTGULYXcyS7iw4kgb6HDAQpz5Qx6dk63Syw9urOA9yc90WTgbvjoYRsjUOoz8X9w==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://sttappvm01stor.blob.core.windows.net/;AccountName=sttappvm01stor;AccountKey=AkT6VNS9AUSUS/sbzJEbOsiTGULYXcyS7iw4kgb6HDAQpz5Qx6dk63Syw9urOA9yc90WTgbvjoYRsjUOoz8X9w==",
                            "primary_blob_endpoint": "https://sttappvm01stor.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sttappvm01stor;AccountKey=AkT6VNS9AUSUS/sbzJEbOsiTGULYXcyS7iw4kgb6HDAQpz5Qx6dk63Syw9urOA9yc90WTgbvjoYRsjUOoz8X9w==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://sttappvm01stor.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://sttappvm01stor.queue.core.windows.net/",
                            "primary_table_endpoint": "https://sttappvm01stor.table.core.windows.net/",
                            "resource_group_name": "sean_terraform_testing",
                            "secondary_access_key": "iNRBtm21NnMuKqGBxop/B4E3p7C6beYZJZlBP2HG8QFMEVzeBfDdXUGPgUHfJ9SxASgqGwjYaDbz7w+A8Zh8/g==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sttappvm01stor;AccountKey=iNRBtm21NnMuKqGBxop/B4E3p7C6beYZJZlBP2HG8QFMEVzeBfDdXUGPgUHfJ9SxASgqGwjYaDbz7w+A8Zh8/g==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.app_subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Network/virtualNetworks/sean_terraform_testingvnet/subnets/app_subnet",
                        "attributes": {
                            "address_prefix": "10.1.0.0/25",
                            "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Network/virtualNetworks/sean_terraform_testingvnet/subnets/app_subnet",
                            "ip_configurations.#": "0",
                            "name": "app_subnet",
                            "resource_group_name": "sean_terraform_testing",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "sean_terraform_testingvnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.backend_subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Network/virtualNetworks/sean_terraform_testingvnet/subnets/backend_subnet",
                        "attributes": {
                            "address_prefix": "10.1.0.128/25",
                            "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Network/virtualNetworks/sean_terraform_testingvnet/subnets/backend_subnet",
                            "ip_configurations.#": "0",
                            "name": "backend_subnet",
                            "resource_group_name": "sean_terraform_testing",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "sean_terraform_testingvnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.app_vm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_managed_disk.app_datadisk",
                        "azurerm_network_interface.app_nic",
                        "azurerm_resource_group.rg",
                        "azurerm_storage_account.stor"
                    ],
                    "primary": {
                        "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Compute/virtualMachines/sttapp_vm",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://sttappvm01stor.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Compute/virtualMachines/sttapp_vm",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "sttapp_vm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Network/networkInterfaces/sttapp_nic",
                            "os_profile.#": "1",
                            "os_profile.174589986.admin_password": "",
                            "os_profile.174589986.admin_username": "vmadmin",
                            "os_profile.174589986.computer_name": "sttappvm01",
                            "os_profile.174589986.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "sean_terraform_testing",
                            "storage_data_disk.#": "1",
                            "storage_data_disk.0.caching": "None",
                            "storage_data_disk.0.create_option": "Attach",
                            "storage_data_disk.0.disk_size_gb": "1023",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.managed_disk_id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Compute/disks/sttappvm01-datadisk",
                            "storage_data_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_data_disk.0.name": "sttappvm01-datadisk",
                            "storage_data_disk.0.vhd_uri": "",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3353328279.id": "",
                            "storage_image_reference.3353328279.offer": "CentOS",
                            "storage_image_reference.3353328279.publisher": "OpenLogic",
                            "storage_image_reference.3353328279.sku": "7.3",
                            "storage_image_reference.3353328279.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "31",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Compute/disks/sttappvm01-osdisk",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "sttappvm01-osdisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "tags.%": "0",
                            "vm_size": "Standard_A0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.db_vm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_managed_disk.db_datadisk",
                        "azurerm_network_interface.db_nic",
                        "azurerm_resource_group.rg",
                        "azurerm_storage_account.stor"
                    ],
                    "primary": {
                        "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Compute/virtualMachines/sttdb_vm",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://sttappvm01stor.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Compute/virtualMachines/sttdb_vm",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "sttdb_vm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Network/networkInterfaces/sttdb_nic",
                            "os_profile.#": "1",
                            "os_profile.449580129.admin_password": "",
                            "os_profile.449580129.admin_username": "vmadmin",
                            "os_profile.449580129.computer_name": "sttdbvm01",
                            "os_profile.449580129.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "sean_terraform_testing",
                            "storage_data_disk.#": "1",
                            "storage_data_disk.0.caching": "None",
                            "storage_data_disk.0.create_option": "Attach",
                            "storage_data_disk.0.disk_size_gb": "1023",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.managed_disk_id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Compute/disks/sttdbvm01-datadisk",
                            "storage_data_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_data_disk.0.name": "sttdbvm01-datadisk",
                            "storage_data_disk.0.vhd_uri": "",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3353328279.id": "",
                            "storage_image_reference.3353328279.offer": "CentOS",
                            "storage_image_reference.3353328279.publisher": "OpenLogic",
                            "storage_image_reference.3353328279.sku": "7.3",
                            "storage_image_reference.3353328279.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "31",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Compute/disks/sttdbvm01-osdisk",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "sttdbvm01-osdisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "tags.%": "0",
                            "vm_size": "Standard_A0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Network/virtualNetworks/sean_terraform_testingvnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.1.0.0/24",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean_terraform_testing/providers/Microsoft.Network/virtualNetworks/sean_terraform_testingvnet",
                            "location": "eastus",
                            "name": "sean_terraform_testingvnet",
                            "resource_group_name": "sean_terraform_testing",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
