{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 1,
    "lineage": "3c372038-4f05-4c67-aed0-5b02123bd707",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean-terraform-testing",
                        "attributes": {
                            "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean-terraform-testing",
                            "location": "eastus",
                            "name": "sean-terraform-testing",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet1": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean-terraform-testing/providers/Microsoft.Network/virtualNetworks/sean-terraform-testingvnet/subnets/subnet1",
                        "attributes": {
                            "address_prefix": "10.1.0.0/25",
                            "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean-terraform-testing/providers/Microsoft.Network/virtualNetworks/sean-terraform-testingvnet/subnets/subnet1",
                            "ip_configurations.#": "0",
                            "name": "subnet1",
                            "resource_group_name": "sean-terraform-testing",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "sean-terraform-testingvnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.subnet2": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean-terraform-testing/providers/Microsoft.Network/virtualNetworks/sean-terraform-testingvnet/subnets/subnet2",
                        "attributes": {
                            "address_prefix": "10.1.0.128/25",
                            "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean-terraform-testing/providers/Microsoft.Network/virtualNetworks/sean-terraform-testingvnet/subnets/subnet2",
                            "ip_configurations.#": "0",
                            "name": "subnet2",
                            "resource_group_name": "sean-terraform-testing",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "sean-terraform-testingvnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean-terraform-testing/providers/Microsoft.Network/virtualNetworks/sean-terraform-testingvnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.1.0.0/24",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/39ac48fb-fea0-486a-ba84-e0ae9b06c663/resourceGroups/sean-terraform-testing/providers/Microsoft.Network/virtualNetworks/sean-terraform-testingvnet",
                            "location": "eastus",
                            "name": "sean-terraform-testingvnet",
                            "resource_group_name": "sean-terraform-testing",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
